<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Functions BolumSonuEgzersizi</title>

    <style>
        body{
            text-align: center;
            font-family: Wide Latin;
        }

        .tableCenter{
            margin-left:auto; 
            margin-right:auto;
        }
        #greeting{
            color: salmon;
            
            
        }
        #increase{
            background-color: rgb(113, 201, 12);
            font-family: Wide Latin;
        }

        #decrease{
            background-color: rgb(150, 20, 20);
            font-family: Wide Latin;
        }
    
    </style>
</head>

<body style="background:url(https://64.media.tumblr.com/tumblr_ljyb932jXv1qdjbypo1_500.gifv)">
    <div id="alert"></div>
<br>
<br>
<br>

    <table style="background-image: url(https://www.resene.co.nz/comn/whtsnew/picts/inspire-wallpaper/2018/vivid/E384525.jpg);" class="tableCenter" border="5">
        <tr> 
            <td colspan="2"> <h1 id="greeting">Counter</h1> </td>
        </tr>

        <tr> 
            <td colspan="2"> <h3 id="counter"></h3> </td>
        </tr>

        <tr> 
            <td> <button style="height: 50px;" id="increase">Increase</button> </td>
            <td> <button style="height: 50px;" id="decrease">Decrease</button> </td>
        </tr>

    </table>


    <script src="JS-counter-FunctionsbolumSonu.js"></script>


</body>
</html>